<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e86e25d-e0bb-4ffe-9805-410756eb6e6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5508/crservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRService2.xsd" MetadataType="Schema" ID="2e809ba9-490b-4f89-85a8-c278c0b06c7a" SourceId="1" SourceUrl="http://localhost:5508/CRService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRService21.xsd" MetadataType="Schema" ID="a4e1c516-5492-4573-a8ef-b41d883d2bff" SourceId="1" SourceUrl="http://localhost:5508/CRService.svc?xsd=xsd3" />
    <MetadataFile FileName="CRService.xsd" MetadataType="Schema" ID="579c0dce-9534-4979-94b4-8d3ee86d7b1f" SourceId="1" SourceUrl="http://localhost:5508/CRService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRService.wsdl" MetadataType="Wsdl" ID="2e9702df-e23e-424a-8cb3-bef4fe6f14ea" SourceId="1" SourceUrl="http://localhost:5508/CRService.svc?wsdl" />
    <MetadataFile FileName="CRService.disco" MetadataType="Disco" ID="ffb59afa-0841-4bb6-bc26-3734ade308c5" SourceId="1" SourceUrl="http://localhost:5508/CRService.svc?disco" />
    <MetadataFile FileName="CRService1.xsd" MetadataType="Schema" ID="891759dd-98b8-492d-bab6-9155c263b911" SourceId="1" SourceUrl="http://localhost:5508/CRService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>